# links
[WEB_BULLET]
	LAUNCH_URL="http://www.gameranger.com"
	DIALOG_TITLE="Play MechCommander Gold on Gameranger.com!"

	VENDOR_PROMO_CODE="312"
	TABLE="MPLAYNOW"
[MPLAYNOW]
	INSTALL_TYPE=NONE
