FITini 

[General]
st Name="Mistique"
st Callsign="MISTIQUE"
l paintScheme=113
st pilotAudio="pilotg"
st pilotVideo="PILOT06"
st Picture="pilot06.TGA"
st Brain="pbrain"
b Assigned=FALSE
b NotMineYet=FALSE
l NameIndex=6
l DescIndex=307

[PersonalityTraits]
c Professionalism=50
c Decorum=50
c Aggressiveness=50
c Courage=50

[Skills]
c Piloting=50
c Jumping=25
c Sensors=50
c Gunnery=55

[OriginalSkills]
c Piloting=50
c Jumping=25
c Sensors=50
c Gunnery=55

[LatestSkills]
c Piloting=50
c Jumping=25
c Sensors=50
c Gunnery=55

[SkillPoints]
f Piloting=0.000000
f Jumping=0.000000
f Sensors=0.000000
f Gunnery=0.000000

[Status]
c Wounds=0
FITend 
