FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2000   Name: Hanso  Callsign: Hanso
//
//      Creation Date: 24/03/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Hanso"
l Rank =                                                    2 
st Callsign =                                              "HANSO"
ul ID =                                                     2000 
l NameIndex =                                               50 
l DescIndex =                                               600 
ul HeadIcon =                                               0 
l paintScheme =                                             51 
st pilotAudio =                                            "HansoA"
st pilotVideo =                                            "PILOT50"
st Picture =                                               "pilot50.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                60 
c Jumping =                                                 50 
c Sensors =                                                 50 
c Gunnery =                                                 60 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
