FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2019   Name: Boris  Callsign: BORIS
//
//      Creation Date: 09/04/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Boris"
l Rank =                                                    2 
st Callsign =                                              "BORIS"
ul ID =                                                     2019 
l NameIndex =                                               69 
l DescIndex =                                               619 
ul HeadIcon =                                               0 
l paintScheme =                                             79 
st pilotAudio =                                            "BorisA"
st pilotVideo =                                            "PILOT69"
st Picture =                                               "pilot69.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                70 
c Jumping =                                                 50 
c Sensors =                                                 55 
c Gunnery =                                                 70 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
