FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2017   Name: Alexandra  Callsign: ALEX
//
//      Creation Date: 04/09/17   By: RIzZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Alexandra"
l Rank =                                                    1 
st Callsign =                                              "ALEX"
ul ID =                                                     2017 
l NameIndex =                                               67 
l DescIndex =                                               617 
ul HeadIcon =                                               0 
l paintScheme =                                             78 
st pilotAudio =                                            "AlexA"
st pilotVideo =                                            "PILOT67"
st Picture =                                               "Pilot67.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 50 
c Sensors =                                                 50 
c Gunnery =                                                 50 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
