FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2010   Name: C3p0wned  Callsign: POWNED
//
//      Creation Date: 09/04/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "C3p0wned"
l Rank =                                                    2 
st Callsign =                                              "POWNED"
ul ID =                                                     2010
l NameIndex =                                               60 
l DescIndex =                                               610 
ul HeadIcon =                                               0 
l paintScheme =                                             78 
st pilotAudio =                                            "C3POA"
st pilotVideo =                                            "PILOT60"
st Picture =                                               "pilot60.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                55 
c Jumping =                                                 50 
c Sensors =                                                 65 
c Gunnery =                                                 75 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
