FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2013   Name: Barbarianna  Callsign: BIANNA
//
//      Creation Date: 09/04/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Barbarianna"
l Rank =                                                    2 
st Callsign =                                              "BIANNA"
ul ID =                                                     2013 
l NameIndex =                                               63 
l DescIndex =                                               613
ul HeadIcon =                                               0 
l paintScheme =                                             91 
st pilotAudio =                                            "BarbaA"
st pilotVideo =                                            "PILOT63"
st Picture =                                               "Pilot63.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                55 
c Jumping =                                                 45 
c Sensors =                                                 55 
c Gunnery =                                                 65 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
