FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2014   Name: Hera  Callsign: HERA
//
//      Creation Date: 09/04/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Hera"
l Rank =                                                    0 
st Callsign =                                              "HERA"
ul ID =                                                     2014 
l NameIndex =                                               64
l DescIndex =                                               614
ul HeadIcon =                                               0 
l paintScheme =                                             79 
st pilotAudio =                                            "HeraA"
st pilotVideo =                                            "PILOT64"
st Picture =                                               "Pilot64.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                40 
c Jumping =                                                 45 
c Sensors =                                                 40 
c Gunnery =                                                 35 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
