FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2015   Name: Cleopatra  Callsign: CLEO
//
//      Creation Date: 09/04/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Cleopatra"
l Rank =                                                    0 
st Callsign =                                              "CLEO"
ul ID =                                                     2015 
l NameIndex =                                               65 
l DescIndex =                                               615 
ul HeadIcon =                                               0 
l paintScheme =                                             91 
st pilotAudio =                                            "CleoA"
st pilotVideo =                                            "PILOT65"
st Picture =                                               "Pilot65.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                40 
c Jumping =                                                 35 
c Sensors =                                                 35 
c Gunnery =                                                 50 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
