FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2012   Name: Black Mamba  Callsign: MAMBA
//
//      Creation Date: 09/04/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Black Mamba"
l Rank =                                                    1 
st Callsign =                                              "MAMBA"
ul ID =                                                     2012 
l NameIndex =                                               62 
l DescIndex =                                               612
ul HeadIcon =                                               0 
l paintScheme =                                             51 
st pilotAudio =                                            "pilote"
st pilotVideo =                                            "PILOT62"
st Picture =                                               "Pilot62.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                55 
c Jumping =                                                 40 
c Sensors =                                                 40 
c Gunnery =                                                 65 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
