FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2018   Name: Poison  Callsign: TOXIC
//
//      Creation Date: 09/04/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Poison"
l Rank =                                                    2 
st Callsign =                                              "TOXIC"
ul ID =                                                     2018 
l NameIndex =                                               68
l DescIndex =                                               618
ul HeadIcon =                                               0 
l paintScheme =                                             78 
st pilotAudio =                                            "PoisonA"
st pilotVideo =                                            "PILOT68"
st Picture =                                               "Pilot68.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                55 
c Jumping =                                                 40 
c Sensors =                                                 40 
c Gunnery =                                                 65 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
