FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2008   Name: Summon3r  Callsign: Summon3r
//
//      Creation Date: 09/04/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Summon3r"
l Rank =                                                    2 
st Callsign =                                              "Summon3r"
ul ID =                                                     2008
l NameIndex =                                               58 
l DescIndex =                                               608 
ul HeadIcon =                                               0 
l paintScheme =                                             46 
st pilotAudio =                                            "SummA"
st pilotVideo =                                            "PILOT58"
st Picture =                                               "pilot58.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                65 
c Jumping =                                                 55 
c Sensors =                                                 55 
c Gunnery =                                                 80 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
