FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2005   Name: RizZ  Callsign: RizZen
//
//      Creation Date: 24/03/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "RizZen"
l Rank =                                                    2 
st Callsign =                                              "RIZZ"
ul ID =                                                     2005 
l NameIndex =                                               55 
l DescIndex =                                               605 
ul HeadIcon =                                               0 
l paintScheme =                                             51 
st pilotAudio =                                            "RizZeA"
st pilotVideo =                                            "PILOT55"
st Picture =                                               "pilot55.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                60 
c Jumping =                                                 55 
c Sensors =                                                 60 
c Gunnery =                                                 70 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
