FITini

// -------------------------------------------------------------------------
//
//      MechWarrior:  2006   Name: Ilka  Callsign: Ilka
//
//      Creation Date: 24/03/17   By: RizZen
//
// -------------------------------------------------------------------------



[General]
st Brain = "pbrain"
st Name =                                                  "Ilka"
l Rank =                                                    2 
st Callsign =                                              "ILKA"
ul ID =                                                     2006 
l NameIndex =                                               56 
l DescIndex =                                               606 
ul HeadIcon =                                               0 
l paintScheme =                                             51 
st pilotAudio =                                            "IlkaA"
st pilotVideo =                                            "PILOT56"
st Picture =                                               "pilot56.TGA"

[PersonalityTraits]
c Professionalism =                                         50 
c Decorum =                                                 50 
c Aggressiveness =                                          50 
c Courage =                                                 50 

[Skills]
c Piloting =                                                50 
c Jumping =                                                 70 
c Sensors =                                                 45 
c Gunnery =                                                 65 

[Affinities]
c MechClass =                                               0 
c MechType =                                                0 
c WeaponClass =                                             0 
uc[2] WeaponTypes =                                        0,0

[Status]
c Wounds =                                                  0 

FITEnd
