FITini 

[Header]
st FileType="MechProfile"

[General]
st MechType="Firestarter W"
st Name="FS9-W"
l NameIndex =  6 
l NameVariant =  1 
b Clan = False
f CurTonnage=30.000000
st icon="na.gif"
c Status=0
ul ID =   101400 
ul Chassis = 46 
l DescIndex = 416 
l ResourcePoints = 3000 
l ChassisBR = 30 
b Assigned=TRUE
b NotMineYet=FALSE
l Pilot= 2
b Required=FALSE

[Engine]
f Tonnage=-4.000000
ul Rating=180
uc MaxRunSpeed=27

[Armor]
uc Type=0
f Tonnage=4.000000

[MaxArmorPoints]
uc Head=9
uc CenterTorso=10
uc LeftTorso=9
uc RightTorso=9
uc LeftArm=7
uc RightArm=7
uc LeftLeg=8
uc RightLeg=8
uc RearCenterTorso=5
uc RearLeftTorso=4
uc RearRightTorso=4

[CurArmorPoints]
uc Head=9
uc CenterTorso=10
uc LeftTorso=9
uc RightTorso=9
uc LeftArm=7
uc RightArm=7
uc LeftLeg=8
uc RightLeg=8
uc RearCenterTorso=5
uc RearLeftTorso=4
uc RearRightTorso=4

[Item:0]
uc MasterID=35

[Item:1]
uc MasterID=34

[Item:2]
uc MasterID=34

[Item:3]
uc MasterID=33

[Item:4]
uc MasterID=33

[Item:5]
uc MasterID=22

[Item:6]
uc MasterID=13

[Item:7]
uc MasterID=6

[Item:8]
uc MasterID=5

[Item:9]
uc MasterID=5

[Item:10]
uc MasterID=4

[Item:11]
uc MasterID=4

[Item:12]
uc MasterID=1

[Item:13]
uc MasterID=145
uc FacesForward=1

[Item:14]
uc MasterID=143
uc FacesForward=1

[Item:15]
uc MasterID=123
uc FacesForward=1

[Item:16]
uc MasterID=123
uc FacesForward=1

[Item:17]
uc MasterID=223
l Amount=-1

[Item:18]
uc MasterID=223
l Amount=-1

[InventoryInfo]
uc NumOther=13
uc NumWeapons=4
uc NumAmmo=2

[Head]
uc CASE=1
uc CurInternalStructure=3
uc HotSpotNumber=7
uc[2] Component:0=0, 0,
uc[2] Component:1=6, 0,
uc[2] Component:2=7, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,

[CenterTorso]
uc CASE=1
uc CurInternalStructure=10
uc HotSpotNumber=0
uc[2] Component:0=5, 0,
uc[2] Component:1=12, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftTorso]
uc CASE=1
uc CurInternalStructure=7
uc HotSpotNumber=6
uc[2] Component:0=16, 0,
uc[2] Component:1=255, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightTorso]
uc CASE=1
uc CurInternalStructure=7
uc HotSpotNumber=5
uc[2] Component:0=17, 0,
uc[2] Component:1=255, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftArm]
uc CASE=1
uc CurInternalStructure=5
uc HotSpotNumber=2
uc[2] Component:0=3, 0,
uc[2] Component:1=10, 0,
uc[2] Component:2=13, 0,
uc[2] Component:3=14, 0,
uc[2] Component:4=18, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightArm]
uc CASE=1
uc CurInternalStructure=5
uc HotSpotNumber=1
uc[2] Component:0=4, 0,
uc[2] Component:1=11, 0,
uc[2] Component:2=15, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftLeg]
uc CASE=1
uc CurInternalStructure=7
uc HotSpotNumber=6
uc[2] Component:0=1, 0,
uc[2] Component:1=8, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,

[RightLeg]
uc CASE=1
uc CurInternalStructure=7
uc HotSpotNumber=5
uc[2] Component:0=2, 0,
uc[2] Component:1=9, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
FITend 
