FITini 

[Header]
st FileType="MechProfile"

[General]
st MechType="Mad Cat A"
st Name="Mad Cat A"
f CurTonnage=75.000000
st icon="na.gif"
c Status=0
ul Chassis=52
l NameIndex=12
l NameVariant=0
b Assigned=FALSE
b NotMineYet=FALSE
l Pilot=-1
b Required=FALSE
l DescIndex=433

[Engine]
f Tonnage=-12.500000
ul Rating=375
uc MaxRunSpeed=24

[Armor]
uc Type=0
f Tonnage=16.000000

[MaxArmorPoints]
uc Head=18
uc CenterTorso=46
uc LeftTorso=40
uc RightTorso=40
uc LeftArm=34
uc RightArm=34
uc LeftLeg=37
uc RightLeg=37
uc RearCenterTorso=16
uc RearLeftTorso=14
uc RearRightTorso=14

[CurArmorPoints]
uc Head=18
uc CenterTorso=46
uc LeftTorso=40
uc RightTorso=40
uc LeftArm=34
uc RightArm=34
uc LeftLeg=37
uc RightLeg=37
uc RearCenterTorso=16
uc RearLeftTorso=14
uc RearRightTorso=14

[Item:0]
uc MasterID=35

[Item:1]
uc MasterID=34

[Item:2]
uc MasterID=34

[Item:3]
uc MasterID=33

[Item:4]
uc MasterID=33

[Item:5]
uc MasterID=20

[Item:6]
uc MasterID=16

[Item:7]
uc MasterID=6

[Item:8]
uc MasterID=5

[Item:9]
uc MasterID=5

[Item:10]
uc MasterID=4

[Item:11]
uc MasterID=4

[Item:12]
uc MasterID=1

[Item:13]
uc MasterID=154
uc FacesForward=1

[Item:14]
uc MasterID=154
uc FacesForward=1

[Item:15]
uc MasterID=153
uc FacesForward=1

[Item:16]
uc MasterID=151
uc FacesForward=1

[Item:17]
uc MasterID=133
uc FacesForward=1

[Item:18]
uc MasterID=130
uc FacesForward=1

[Item:19]
uc MasterID=130
uc FacesForward=1

[Item:20]
uc MasterID=130
uc FacesForward=255

[Item:21]
uc MasterID=130
uc FacesForward=0

[Item:22]
uc MasterID=233
l Amount=-1

[Item:23]
uc MasterID=230
l Amount=-1

[Item:24]
uc MasterID=230
l Amount=-1

[Item:25]
uc MasterID=230
l Amount=-1

[Item:26]
uc MasterID=230
l Amount=-1

[InventoryInfo]
uc NumOther=13
uc NumWeapons=9
uc NumAmmo=5

[Head]
uc CASE=1
uc CurInternalStructure=3
uc HotSpotNumber=14
uc[2] Component:0=0, 0,
uc[2] Component:1=6, 0,
uc[2] Component:2=7, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,

[CenterTorso]
uc CASE=1
uc CurInternalStructure=23
uc HotSpotNumber=10
uc[2] Component:0=5, 0,
uc[2] Component:1=12, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftTorso]
uc CASE=1
uc CurInternalStructure=16
uc HotSpotNumber=5
uc[2] Component:0=18, 0,
uc[2] Component:1=22, 0,
uc[2] Component:2=26, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightTorso]
uc CASE=1
uc CurInternalStructure=16
uc HotSpotNumber=4
uc[2] Component:0=19, 0,
uc[2] Component:1=23, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftArm]
uc CASE=1
uc CurInternalStructure=12
uc HotSpotNumber=2
uc[2] Component:0=3, 0,
uc[2] Component:1=10, 0,
uc[2] Component:2=13, 0,
uc[2] Component:3=14, 0,
uc[2] Component:4=15, 0,
uc[2] Component:5=16, 0,
uc[2] Component:6=20, 0,
uc[2] Component:7=24, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightArm]
uc CASE=1
uc CurInternalStructure=12
uc HotSpotNumber=0
uc[2] Component:0=4, 0,
uc[2] Component:1=11, 0,
uc[2] Component:2=17, 0,
uc[2] Component:3=21, 0,
uc[2] Component:4=25, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftLeg]
uc CASE=1
uc CurInternalStructure=16
uc HotSpotNumber=5
uc[2] Component:0=1, 0,
uc[2] Component:1=8, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,

[RightLeg]
uc CASE=1
uc CurInternalStructure=16
uc HotSpotNumber=4
uc[2] Component:0=2, 0,
uc[2] Component:1=9, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
FITend 
