FITini 

[Header]
st FileType="MechProfile"

[General]
st MechType="Raven J"
st Name="RVN-J"
f CurTonnage=35.000000
st icon="Null"
c Status=0
ul Chassis=48
l NameIndex=14
l NameVariant=2
b Assigned=TRUE
b NotMineYet=FALSE
l Pilot=3
b Required=FALSE
l DescIndex=441

[Engine]
f Tonnage=-5.000000
ul Rating=210
uc MaxRunSpeed=27

[Armor]
uc Type=0
f Tonnage=4.500000

[MaxArmorPoints]
uc Head=9
uc CenterTorso=12
uc LeftTorso=10
uc RightTorso=10
uc LeftArm=8
uc RightArm=8
uc LeftLeg=9
uc RightLeg=9
uc RearCenterTorso=5
uc RearLeftTorso=5
uc RearRightTorso=5

[CurArmorPoints]
uc Head=9
uc CenterTorso=12
uc LeftTorso=10
uc RightTorso=10
uc LeftArm=8
uc RightArm=8
uc LeftLeg=9
uc RightLeg=9
uc RearCenterTorso=5
uc RearLeftTorso=5
uc RearRightTorso=5

[Item:0]
uc MasterID=38

[Item:1]
uc MasterID=37

[Item:2]
uc MasterID=35

[Item:3]
uc MasterID=34

[Item:4]
uc MasterID=34

[Item:5]
uc MasterID=33

[Item:6]
uc MasterID=33

[Item:7]
uc MasterID=21

[Item:8]
uc MasterID=15

[Item:9]
uc MasterID=12

[Item:10]
uc MasterID=12

[Item:11]
uc MasterID=12

[Item:12]
uc MasterID=12

[Item:13]
uc MasterID=12

[Item:14]
uc MasterID=12

[Item:15]
uc MasterID=6

[Item:16]
uc MasterID=5

[Item:17]
uc MasterID=5

[Item:18]
uc MasterID=4

[Item:19]
uc MasterID=4

[Item:20]
uc MasterID=1

[Item:21]
uc MasterID=143
uc FacesForward=1

[Item:22]
uc MasterID=143
uc FacesForward=1

[Item:23]
uc MasterID=125
uc FacesForward=1

[Item:24]
uc MasterID=123
uc FacesForward=1

[Item:25]
uc MasterID=123
uc FacesForward=1

[Item:26]
uc MasterID=225
l Amount=-1

[Item:27]
uc MasterID=223
l Amount=-1

[Item:28]
uc MasterID=223
l Amount=-1

[InventoryInfo]
uc NumOther=21
uc NumWeapons=5
uc NumAmmo=3

[Head]
uc CASE=0
uc CurInternalStructure=3
uc HotSpotNumber=7
uc[2] Component:0=0, 0,
uc[2] Component:1=1, 0,
uc[2] Component:2=2, 0,
uc[2] Component:3=8, 0,
uc[2] Component:4=15, 0,
uc[2] Component:5=255, 0,

[CenterTorso]
uc CASE=1
uc CurInternalStructure=11
uc HotSpotNumber=7
uc[2] Component:0=7, 0,
uc[2] Component:1=20, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftTorso]
uc CASE=1
uc CurInternalStructure=8
uc HotSpotNumber=1
uc[2] Component:0=23, 0,
uc[2] Component:1=27, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightTorso]
uc CASE=1
uc CurInternalStructure=8
uc HotSpotNumber=0
uc[2] Component:0=24, 0,
uc[2] Component:1=28, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftArm]
uc CASE=1
uc CurInternalStructure=6
uc HotSpotNumber=2
uc[2] Component:0=5, 0,
uc[2] Component:1=18, 0,
uc[2] Component:2=21, 0,
uc[2] Component:3=25, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightArm]
uc CASE=1
uc CurInternalStructure=6
uc HotSpotNumber=3
uc[2] Component:0=6, 0,
uc[2] Component:1=19, 0,
uc[2] Component:2=22, 0,
uc[2] Component:3=26, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftLeg]
uc CASE=1
uc CurInternalStructure=8
uc HotSpotNumber=1
uc[2] Component:0=3, 0,
uc[2] Component:1=9, 0,
uc[2] Component:2=9, 0,
uc[2] Component:3=9, 0,
uc[2] Component:4=9, 0,
uc[2] Component:5=9, 0,

[RightLeg]
uc CASE=1
uc CurInternalStructure=8
uc HotSpotNumber=0
uc[2] Component:0=4, 0,
uc[2] Component:1=255, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
FITend 
