FITini 

[Header]
st FileType="MechProfile"

[General]
st MechType="Mad Cat J"
st Name="Mad Cat J"
f CurTonnage=75.000000
st icon="na.gif"
c Status=0
ul Chassis=52
l NameIndex=12
l NameVariant=2
b Assigned=FALSE
b NotMineYet=FALSE
l Pilot=-1
b Required=FALSE
l DescIndex=435

[Engine]
f Tonnage=-13.500000
ul Rating=375
uc MaxRunSpeed=24

[Armor]
uc Type=0
f Tonnage=12.000000

[MaxArmorPoints]
uc Head=16
uc CenterTorso=34
uc LeftTorso=30
uc RightTorso=30
uc LeftArm=25
uc RightArm=25
uc LeftLeg=27
uc RightLeg=27
uc RearCenterTorso=13
uc RearLeftTorso=10
uc RearRightTorso=10

[CurArmorPoints]
uc Head=16
uc CenterTorso=34
uc LeftTorso=30
uc RightTorso=30
uc LeftArm=25
uc RightArm=25
uc LeftLeg=27
uc RightLeg=27
uc RearCenterTorso=13
uc RearLeftTorso=10
uc RearRightTorso=10

[Item:0]
uc MasterID=35

[Item:1]
uc MasterID=34

[Item:2]
uc MasterID=34

[Item:3]
uc MasterID=33

[Item:4]
uc MasterID=33

[Item:5]
uc MasterID=20

[Item:6]
uc MasterID=16

[Item:7]
uc MasterID=11

[Item:8]
uc MasterID=11

[Item:9]
uc MasterID=11

[Item:10]
uc MasterID=11

[Item:11]
uc MasterID=11

[Item:12]
uc MasterID=6

[Item:13]
uc MasterID=5

[Item:14]
uc MasterID=5

[Item:15]
uc MasterID=4

[Item:16]
uc MasterID=4

[Item:17]
uc MasterID=1

[Item:18]
uc MasterID=155
uc FacesForward=1

[Item:19]
uc MasterID=154
uc FacesForward=1

[Item:20]
uc MasterID=154
uc FacesForward=1

[Item:21]
uc MasterID=151
uc FacesForward=1

[Item:22]
uc MasterID=130
uc FacesForward=1

[Item:23]
uc MasterID=130
uc FacesForward=1

[Item:24]
uc MasterID=130
uc FacesForward=1

[Item:25]
uc MasterID=130
uc FacesForward=1

[Item:26]
uc MasterID=230
l Amount=-1

[Item:27]
uc MasterID=230
l Amount=-1

[Item:28]
uc MasterID=230
l Amount=-1

[Item:29]
uc MasterID=230
l Amount=-1

[InventoryInfo]
uc NumOther=18
uc NumWeapons=8
uc NumAmmo=4

[Head]
uc CASE=1
uc CurInternalStructure=3
uc HotSpotNumber=14
uc[2] Component:0=0, 0,
uc[2] Component:1=6, 0,
uc[2] Component:2=12, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,

[CenterTorso]
uc CASE=1
uc CurInternalStructure=23
uc HotSpotNumber=10
uc[2] Component:0=5, 0,
uc[2] Component:1=17, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftTorso]
uc CASE=1
uc CurInternalStructure=16
uc HotSpotNumber=5
uc[2] Component:0=23, 0,
uc[2] Component:1=27, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightTorso]
uc CASE=1
uc CurInternalStructure=16
uc HotSpotNumber=4
uc[2] Component:0=24, 0,
uc[2] Component:1=28, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftArm]
uc CASE=1
uc CurInternalStructure=12
uc HotSpotNumber=2
uc[2] Component:0=3, 0,
uc[2] Component:1=15, 0,
uc[2] Component:2=18, 0,
uc[2] Component:3=19, 0,
uc[2] Component:4=20, 0,
uc[2] Component:5=21, 0,
uc[2] Component:6=25, 0,
uc[2] Component:7=29, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightArm]
uc CASE=1
uc CurInternalStructure=12
uc HotSpotNumber=0
uc[2] Component:0=4, 0,
uc[2] Component:1=16, 0,
uc[2] Component:2=22, 0,
uc[2] Component:3=26, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftLeg]
uc CASE=1
uc CurInternalStructure=16
uc HotSpotNumber=5
uc[2] Component:0=1, 0,
uc[2] Component:1=7, 0,
uc[2] Component:2=7, 0,
uc[2] Component:3=7, 0,
uc[2] Component:4=7, 0,
uc[2] Component:5=7, 0,

[RightLeg]
uc CASE=1
uc CurInternalStructure=16
uc HotSpotNumber=4
uc[2] Component:0=2, 0,
uc[2] Component:1=255, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
FITend 
