FITini

[Header]
l NumGifts=0
l NumMechs=13
l NumVehicles=7
l NumComponants = 49
l NumWarriors=40

[Mech0]
l TypeAAvailable=1
l TypeWAvailable=1
l TypeJAvailable=1
st TypeAFile="PM100100"
st TypeWFile="PM100400"
st TypeJFile="PM100300"

[Mech1]
l TypeAAvailable=1
l TypeWAvailable=1
l TypeJAvailable=1
st TypeAFile="PM101100"
st TypeWFile="PM101400"
st TypeJFile="PM101300"

[Mech2]
l TypeAAvailable=0
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM110100"
st TypeWFile="PM110400"
st TypeJFile="PM110300"

[Mech3]
l TypeAAvailable=1
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM102100"
st TypeWFile="PM102400"
st TypeJFile="PM102300"

[Mech4]
l TypeAAvailable=1
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM103100"
st TypeWFile="PM103400"
st TypeJFile="PM103300"

[Mech5]
l TypeAAvailable=0
l TypeWAvailable=1
l TypeJAvailable=0
st TypeAFile="PM104100"
st TypeWFile="PM104400"
st TypeJFile="PM104300"

[Mech6]
l TypeAAvailable=0
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM111100"
st TypeWFile="PM111400"
st TypeJFile="PM111300"

[Mech7]
l TypeAAvailable=1
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM105100"
st TypeWFile="PM105400"
st TypeJFile="PM105300"

[Mech8]
l TypeAAvailable=0
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM106100"
st TypeWFile="PM106400"
st TypeJFile="PM106300"

[Mech9]
l TypeAAvailable=0
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM107100"
st TypeWFile="PM107400"
st TypeJFile="PM107300"

[Mech10]
l TypeAAvailable=0
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM108100"
st TypeWFile="PM108400"
st TypeJFile="PM108300"

[Mech11]
l TypeAAvailable=0
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM112100"
st TypeWFile="PM112400"
st TypeJFile="PM112300"

[Mech12]
l TypeAAvailable=0
l TypeWAvailable=0
l TypeJAvailable=0
st TypeAFile="PM109100"
st TypeWFile="PM109400"
st TypeJFile="PM109300"

[Vehicle0]
l NumAvailable=2
st Filename="pv20000"

[Vehicle1]
l NumAvailable=1
st Filename="pv33800"

[Vehicle2]
l NumAvailable=1
st Filename="pv21800"

[Vehicle3]
l NumAvailable=2
st Filename="pv33300"

[Vehicle4]
l NumAvailable=1
st Filename="pv32300"

[Vehicle5]
l NumAvailable=0
st Filename="pv22900"

[Vehicle6]
l NumAvailable=1
st Filename="pv22800"

//COMPONENTS
//short range

[Componant0]
// SRM/2
uc ComponantID = 133
l NumAvailable = -1

[Componant1]
// PS laser
uc ComponantID = 153
l NumAvailable = -1

[Componant2]
// Streak SRM/2
uc ComponantID = 135
l NumAvailable = -1

[Componant3]
// Flamer
uc ComponantID = 155
l NumAvailable = -1

[Componant4]
// Ultra AC/20
uc ComponantID = 112
l NumAvailable = -1

//Medium Range

[Componant5]
// ER laser
uc ComponantID = 152
l NumAvailable = -1

[Componant6]
// Large PS laser
uc ComponantID = 151
l NumAvailable = -1

// Long Range

[Componant7]
// Ultra AC/10
uc ComponantID = 111
l NumAvailable = -1

[Componant8]
// LRM/5
uc ComponantID = 130
l NumAvailable = -1

[Componant9]
// Ultra AC/5
uc ComponantID = 110
l NumAvailable = -1

[Componant10]
// Large ER laser
uc ComponantID = 150
l NumAvailable = -1

[Componant11]
// ER PPC
uc ComponantID = 154
l NumAvailable = -1

[Componant12]
// Guass Rifle
uc ComponantID = 113
l NumAvailable = -1

// Sensor

[Componant13]
// Sensor - Basic
uc ComponantID = 16
l NumAvailable = -1

[Componant14]
// Sensor - Advanced
uc ComponantID = 17
l NumAvailable = -1

[Componant15]
// Active Probe
uc ComponantID = 43
l NumAvailable = -1

[Componant16]
// ECM Suite
uc ComponantID = 42
l NumAvailable = -1

[Componant17]
// Clan Lt LBX
uc ComponantID = 116
l NumAvailable = -1

[Componant18]
// Clan LBX
uc ComponantID = 117
l NumAvailable = -1

[Componant19]
// Clan Hvy LBX
uc ComponantID = 118
l NumAvailable = -1

[Componant20]
// Hvy Gauss
uc ComponantID = 99
l NumAvailable = -1

[Componant21]
// Short-Range Missile Pack (IS)
uc ComponantID = 123
l NumAvailable = -1

[Componant22]
// Laser (IS)
uc ComponantID = 143
l NumAvailable = -1

[Componant23]
// Pulse Laser (IS)
uc ComponantID = 144
l NumAvailable = -1

[Componant24]
// Streak Short-Range Missile Pack(IS)
uc ComponantID = 125
l NumAvailable = -1

[Componant25]
// Heavy Flamer (IS)
uc ComponantID = 147
l NumAvailable = -1

[Componant26]
// Heavy Autocannon (IS)
uc ComponantID = 102
l NumAvailable = -1

[Componant27]
//  Autocannon (IS)
uc ComponantID = 101
l NumAvailable = -1

[Componant28]
// Large Laser (IS)
uc ComponantID = 140
l NumAvailable = -1

[Componant29]
// Large Pulse Laser (IS)
uc ComponantID = 142
l NumAvailable = -1

[Componant30]
// Particle Projector Cannon (IS)
uc ComponantID = 145
l NumAvailable = -1

[Componant31]
// Light Autocannon (IS)
uc ComponantID = 100
l NumAvailable = -1

[Componant32]
// Long-Range Missile Rack (IS)
uc ComponantID = 120
l NumAvailable = -1

[Componant33]
// Light Ultra Autocannon (IS)
uc ComponantID = 103
l NumAvailable = -1

[Componant34]
// Large ER Laser (IS)
uc ComponantID = 141
l NumAvailable = -1

[Componant35]
// ER Particle Projector Cannon (IS)
uc ComponantID = 146
l NumAvailable = -1

[Componant36]
// Gauss Rifle (IS)
uc ComponantID = 104
l NumAvailable = -1

[Componant37]
// Sensor (Basic) (IS)
uc ComponantID = 13
l NumAvailable = -1

[Componant38]
// Sensor (Intermediate) (IS)
uc ComponantID = 14
l NumAvailable = -1

[Componant39]
// Sensor (Advanced) (IS)
uc ComponantID = 15
l NumAvailable = -1

[Componant40]
// Beagle Probe (IS)
uc ComponantID = 37
l NumAvailable = -1

[Componant41]
// Lt LBX
uc ComponantID = 107
l NumAvailable = -1

[Componant42]
// LBX
uc ComponantID = 108
l NumAvailable = -1

[Componant43]
// Hvy LBX
uc ComponantID = 109
l NumAvailable = -1

[Componant44]
// Lt Gauss
uc ComponantID = 98
l NumAvailable = -1

[Componant45]
// Thunderbolt
uc ComponantID = 126
l NumAvailable = -1

[Componant46]
// X Pulse
uc ComponantID = 139
l NumAvailable = -1

[Componant47]
// Long Tom
uc ComponantID = 160
l NumAvailable = -1

[Componant48]
// Sniper
uc ComponantID = 161
l NumAvailable = -1


//pilots

[Warrior0]
st Profile="pmw02015"
l Status=4

[Warrior1]
st Profile="pmw00089"
l Status=0

[Warrior2]
st Profile="pmw02014"
l Status=4

[Warrior3]
st Profile="pmw00088"
l Status=0

[Warrior4]
st Profile="pmw02011"
l Status=4

[Warrior5]
st Profile="pmw00087"
l Status=1

[Warrior6]
st Profile="pmw00086"
l Status=1

[Warrior7]
st Profile="pmw00090"
l Status=0

[Warrior8]
st Profile="pmw02017"
l Status=4

[Warrior9]
st Profile="pmw00103"
l Status=1

[Warrior10]
st Profile="pmw00091"
l Status=4

[Warrior11]
st Profile="pmw00104"
l Status=4

[Warrior12]
st Profile="pmw02001"
l Status=4

[Warrior13]
st Profile="pmw00106"
l Status=4

[Warrior14]
st Profile="pmw02012"
l Status=4

[Warrior15]
st Profile="pmw02016"
l Status=4

[Warrior16]
st Profile="pmw00107"
l Status=4

[Warrior17]
st Profile="pmw00105"
l Status=4

[Warrior18]
st Profile="pmw00092"
l Status=4

[Warrior19]
st Profile="pmw00102"
l Status=1

[Warrior20]
st Profile="pmw02013"
l Status=4

[Warrior21]
st Profile="pmw00095"
l Status=4

[Warrior22]
st Profile="pmw02019"
l Status=4

[Warrior23]
st Profile="pmw00109"
l Status=4

[Warrior24]
st Profile="pmw00094"
l Status=4

[Warrior25]
st Profile="pmw02007"
l Status=4

[Warrior26]
st Profile="pmw00097"
l Status=1

[Warrior27]
st Profile="pmw02000"
l Status=4

[Warrior28]
st Profile="pmw00108"
l Status=4

[Warrior29]
st Profile="pmw02006"
l Status=0

[Warrior30]
st Profile="pmw00093"
l Status=4

[Warrior31]
st Profile="pmw02010"
l Status=4

[Warrior32]
st Profile="pmw02005"
l Status=0

[Warrior33]
st Profile="pmw02009"
l Status=4

[Warrior34]
st Profile="pmw02008"
l Status=4

[Warrior35]
st Profile="pmw00096"
l Status=1

[Warrior36]
st Profile="pmw02002"
l Status=4

[Warrior37]
st Profile="pmw02004"
l Status=4

[Warrior38]
st Profile="pmw02018"
l Status=4

[Warrior39]
st Profile="pmw02003"
l Status=4
FITend
