FITini 

[Header]
st FileType="MechProfile"

[General]
st MechType="Commando J"
st Name="COM-J"
f CurTonnage=25.000000
st icon="na.gif"
c Status=0
ul Chassis=44
l NameIndex=4
l NameVariant=2
b Assigned=TRUE
b NotMineYet=FALSE
l Pilot=4
b Required=FALSE
l DescIndex=411

[Engine]
f Tonnage=-4.500000
ul Rating=150
uc MaxRunSpeed=27

[Armor]
uc Type=0
f Tonnage=3.000000

[MaxArmorPoints]
uc Head=8
uc CenterTorso=7
uc LeftTorso=6
uc RightTorso=6
uc LeftArm=5
uc RightArm=5
uc LeftLeg=6
uc RightLeg=6
uc RearCenterTorso=5
uc RearLeftTorso=3
uc RearRightTorso=3

[CurArmorPoints]
uc Head=8
uc CenterTorso=7
uc LeftTorso=6
uc RightTorso=6
uc LeftArm=5
uc RightArm=5
uc LeftLeg=6
uc RightLeg=6
uc RearCenterTorso=5
uc RearLeftTorso=3
uc RearRightTorso=3

[Item:0]
uc MasterID=35

[Item:1]
uc MasterID=34

[Item:2]
uc MasterID=34

[Item:3]
uc MasterID=33

[Item:4]
uc MasterID=33

[Item:5]
uc MasterID=22

[Item:6]
uc MasterID=13

[Item:7]
uc MasterID=12

[Item:8]
uc MasterID=12

[Item:9]
uc MasterID=12

[Item:10]
uc MasterID=12

[Item:11]
uc MasterID=12

[Item:12]
uc MasterID=12

[Item:13]
uc MasterID=6

[Item:14]
uc MasterID=5

[Item:15]
uc MasterID=5

[Item:16]
uc MasterID=4

[Item:17]
uc MasterID=4

[Item:18]
uc MasterID=1

[Item:19]
uc MasterID=143
uc FacesForward=1

[Item:20]
uc MasterID=123
uc FacesForward=1

[Item:21]
uc MasterID=123
uc FacesForward=1

[Item:22]
uc MasterID=123
uc FacesForward=1

[Item:23]
uc MasterID=123
uc FacesForward=1

[Item:24]
uc MasterID=223
l Amount=-1

[Item:25]
uc MasterID=223
l Amount=-1

[Item:26]
uc MasterID=223
l Amount=-1

[Item:27]
uc MasterID=223
l Amount=-1

[InventoryInfo]
uc NumOther=19
uc NumWeapons=5
uc NumAmmo=4

[Head]
uc CASE=1
uc CurInternalStructure=3
uc HotSpotNumber=5
uc[2] Component:0=0, 0,
uc[2] Component:1=6, 0,
uc[2] Component:2=13, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,

[CenterTorso]
uc CASE=1
uc CurInternalStructure=8
uc HotSpotNumber=4
uc[2] Component:0=5, 0,
uc[2] Component:1=18, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftTorso]
uc CASE=1
uc CurInternalStructure=6
uc HotSpotNumber=3
uc[2] Component:0=21, 0,
uc[2] Component:1=25, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightTorso]
uc CASE=1
uc CurInternalStructure=6
uc HotSpotNumber=1
uc[2] Component:0=22, 0,
uc[2] Component:1=26, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftArm]
uc CASE=1
uc CurInternalStructure=4
uc HotSpotNumber=2
uc[2] Component:0=3, 0,
uc[2] Component:1=16, 0,
uc[2] Component:2=19, 0,
uc[2] Component:3=23, 0,
uc[2] Component:4=27, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[RightArm]
uc CASE=1
uc CurInternalStructure=4
uc HotSpotNumber=0
uc[2] Component:0=4, 0,
uc[2] Component:1=17, 0,
uc[2] Component:2=20, 0,
uc[2] Component:3=24, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
uc[2] Component:6=255, 0,
uc[2] Component:7=255, 0,
uc[2] Component:8=255, 0,
uc[2] Component:9=255, 0,
uc[2] Component:10=255, 0,
uc[2] Component:11=255, 0,

[LeftLeg]
uc CASE=1
uc CurInternalStructure=6
uc HotSpotNumber=3
uc[2] Component:0=1, 0,
uc[2] Component:1=7, 0,
uc[2] Component:2=7, 0,
uc[2] Component:3=7, 0,
uc[2] Component:4=7, 0,
uc[2] Component:5=7, 0,

[RightLeg]
uc CASE=1
uc CurInternalStructure=6
uc HotSpotNumber=1
uc[2] Component:0=2, 0,
uc[2] Component:1=255, 0,
uc[2] Component:2=255, 0,
uc[2] Component:3=255, 0,
uc[2] Component:4=255, 0,
uc[2] Component:5=255, 0,
FITend 
